# rxjava_for_kotlin

./: README.md  build.gradle  kotlin2android.md
app/: build.gradle
app/src/androidTest/java/com/ljb/rxjava/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljb/rxjava/kotlin/: MainActivity.kt
app/src/main/java/com/ljb/rxjava/kotlin/event/: MsgEvent.kt
app/src/main/java/com/ljb/rxjava/kotlin/fragment/: BufferFragment.kt  CheckBoxUpdateFragment.kt  ConcatFragment.kt  DebounceFragment.kt  LoopFragment.kt  MapFragment.kt  NetFragment.kt  NetFragment2.kt  NotMoreClickFragment.kt  PublishSubjectBottomFragment.kt  PublishSubjectFragment.kt  PublishSubjectTopFragment.kt  ReuseSubscriberFragment.kt  RxBusBottomFragment.kt  RxBusFragment.kt  RxBusTopFragment.kt  TimerFragment.kt  ZipFragment.kt
app/src/main/java/com/ljb/rxjava/kotlin/log/: XgoLog.kt
app/src/main/java/com/ljb/rxjava/kotlin/model/: Contacter.kt  Data.kt
app/src/main/java/com/ljb/rxjava/kotlin/net/: XgoHttpClient.kt
app/src/main/java/com/ljb/rxjava/kotlin/protocol/: BaseProtocol.kt  TestProtocol.kt
app/src/main/java/com/ljb/rxjava/kotlin/protocol2/: BaseProtocol2.kt  TestProtocol2.kt
app/src/main/java/com/ljb/rxjava/kotlin/utils/: RxBus.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_buffer.xml  fragment_checkbox_update.xml  fragment_concat.xml  fragment_main.xml  fragment_map.xml  fragment_publish_top.xml  fragment_zip.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ljb/rxjava/kotlin/: ExampleUnitTest.java
(+3 files in other folders)
